<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<header>
  <img src="../../../../assets/icons/unnamed.jpg" width="70">
  <div class="user">
    <span class="header__name">{{userName['user_second_name']}} {{userName['user_first_name']}}
      {{userName['user_middle_name']}}</span>
    <div ngbDropdown class="d-inline-block">
      <img src="../../../../assets/icons/user.png" width="55" class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>
      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
        <button ngbDropdownItem (click)="logoutUser()">
          Выйти
        </button>
      </div>
    </div>
  </div>
</header>




<div class="wrapper">
  <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
    <li [ngbNavItem]="1">
      <a ngbNavLink>Пользователи</a>
      <ng-template ngbNavContent>
        <table class="users table table-striped">
          <thead>
            <tr>
              <th scope="col">Фамилия</th>
              <th scope="col">Имя</th>
              <th scope="col">Отчество</th>
              <th scope="col">Роли</th>
              <th scope="col">Действия</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of usersList" class="users__user user">
              <td> {{user.user_second_name}}</td>
              <td> {{user.user_first_name}}</td>
              <td> {{user.user_middle_name}}</td>
              <td>
                <div class="user__role role">
                  <div ngbDropdown class="d-inline-block">
                    <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Роли</button>
                    <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                      <button ngbDropdownItem *ngFor="let role of roles"
                        [ngClass]="{'role__current': role.id === user.role_id}" value={{role.id}}
                        (click)="updateRole(user.user_id,role.name)">
                        <div *ngIf="role.id === user.role_name ; then thenBlock else elseBlock"></div>
                        <ng-template #thenBlock>{{role.name}}</ng-template>
                        <ng-template #elseBlock>{{role.name}}</ng-template>
                      </button>
                    </div>
                  </div>

                </div>
              </td>
              <td>
                <div class="user__actions">
                  <button *ngIf="!user.user_confirm" (click)="confirm(user.user_id)"
                    class="user__confirm btn">Подтвердить</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </ng-template>
    </li>
    <li [ngbNavItem]="2">
      <a ngbNavLink>Студенты</a>
      <ng-template ngbNavContent>
        <div>
          <label for="institute">Выберите группу</label>
          <ng-select   (change)="filterStudentsByGroupId(groupId)"
                      [(ngModel)]="groupId"
                      [items] = "groupsList"
                      bindLabel="group_name"
                      bindValue="group_id"
                      name="group"
                      placeholder="Группа">
          </ng-select>
          <br>
        </div>
        <table class="users table table-striped">
          <thead>
            <tr>
              <th scope="col">Группа</th>
              <th scope="col">Специальность</th>
              <th scope="col">Фамилия</th>
              <th scope="col">Имя</th>
              <th scope="col">Отчество</th>
              <th>Иконки</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let student of studentsList" class="users__user user">
              <td> {{student.group_name}}</td>
              <td> {{student.specialty_name}}</td>
              <td> {{student.user_second_name}}</td>
              <td> {{student.user_first_name}}</td>
              <td> {{student.user_middle_name}}</td>
              <td>
                <i class="fa-light fa-pen-to-square"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </ng-template>
    </li>
    <li [ngbNavItem]="3">
      <a ngbNavLink>Специальности</a>
      <ng-template ngbNavContent>
        <table class="users table table-striped">
          <thead>
            <tr>
              <th scope="col">Специальность</th>
              <th scope="col">Аббревиатура</th>
              <th scope="col">Код</th>
              <th scope="col">Действия</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let specialty of specialtiesList" class="users__user user">
              <td> {{specialty.specialty_name_full}}</td>
              <td contenteditable='true'> {{specialty.specialty_name}}</td>
              <td> {{specialty.specialty_number}}</td>
              <td>
                <div class="user__actions">

                  <button class="button" (click)="open(editSpecialtyModal)">Редактировать</button>
                  <button class="user__delete button" (click)="deleteSpecialty(specialty.specialty_id)">Удалить</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <button class="btn btn-lg btn-outline-primary" (click)="open(addSpecialtyModal)">Добавить</button>
      </ng-template>
    </li>
    <li [ngbNavItem]="4">
      <a ngbNavLink>Группы</a>
      <ng-template ngbNavContent>
        <div class="addButton">
          <button class="add_button btn btn-primary btn-sm ms-3" (click)="open(addGroupModal)">
            <i class="fa fa-plus"></i>
          </button>
        </div>

        <table class="users table table-striped table-hover" >
          <thead>
            <tr>

              <th scope="col" data-sortable="true">Специальность</th>
              <th scope="col">Группа</th>
              <th scope="col">Дейсвтия</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let group of groupsList" class="users__user user">
              <td> {{group.specialty_name}}</td>
              <td> {{group.group_name}}</td>
              <td>
                <div>
                  <button class="me-2 btn btn-lg text-dark edit-button">
                    <i class="icon-pencil"></i>
                  </button>
                  <button class="btn btn-lg text-dark delete-button" (click)="deleteGroup(group.group_id)">
                    <i class="icon-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </ng-template>
    </li>
    <li [ngbNavItem]="5">
      <a ngbNavLink>Дипломные руководители</a>
      <ng-template ngbNavContent>
        <table class="users table table-striped">
          <thead>
            <tr>
              <th scope="col">Преподаватель</th>
              <th scope="col">Должность</th>
              <th scope="col">Кол-во мест</th>
              <th scope="col">Занятые места</th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let lector of lectorsList" class="users__user user">
              <td>{{lector.user_second_name}} </td>
              <td>{{lector.position}}</td>
              <td>{{lector.vacancy}}</td>
              <td>{{lector.busy_place}}</td>
            </tr>
          </tbody>
        </table>
      </ng-template>
    </li>
    <li [ngbNavItem]="6">
      <a ngbNavLink>Таблица</a>
      <ng-template ngbNavContent>
        <!-- Editable table -->
<div class="card">
  <h3 class="card-header text-center font-weight-bold text-uppercase py-4">
    Editable table
  </h3>
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2"
        ><a href="#!" class="text-success"
          ><i class="fas fa-plus fa-2x" aria-hidden="true"></i></a
      ></span>
      <table class="table table-bordered table-responsive-md table-striped text-center">
        <thead>
          <tr>
            <th class="text-center">Person Name</th>
            <th class="text-center">Age</th>
            <th class="text-center">Company Name</th>
            <th class="text-center">Country</th>
            <th class="text-center">City</th>
            <th class="text-center">Sort</th>
            <th class="text-center">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
            <td class="pt-3-half" contenteditable="true">30</td>
            <td class="pt-3-half" contenteditable="true">Deepends</td>
            <td class="pt-3-half" contenteditable="true">Spain</td>
            <td class="pt-3-half" contenteditable="true">Madrid</td>
            <td class="pt-3-half">
              <span class="table-up"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
              ></span>
              <span class="table-down"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
              ></span>
            </td>
            <td>
              <span class="table-remove"
                ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                  Remove
                </button></span
              >
            </td>
          </tr>
          <!-- This is our clonable table line -->
          <tr>
            <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
            <td class="pt-3-half" contenteditable="true">45</td>
            <td class="pt-3-half" contenteditable="true">Insectus</td>
            <td class="pt-3-half" contenteditable="true">USA</td>
            <td class="pt-3-half" contenteditable="true">San Francisco</td>
            <td class="pt-3-half">
              <span class="table-up"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
              ></span>
              <span class="table-down"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
              ></span>
            </td>
            <td>
              <span class="table-remove"
                ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                  Remove
                </button></span
              >
            </td>
          </tr>
          <!-- This is our clonable table line -->
          <tr>
            <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
            <td class="pt-3-half" contenteditable="true">26</td>
            <td class="pt-3-half" contenteditable="true">Isotronic</td>
            <td class="pt-3-half" contenteditable="true">Germany</td>
            <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
            <td class="pt-3-half">
              <span class="table-up"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
              ></span>
              <span class="table-down"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
              ></span>
            </td>
            <td>
              <span class="table-remove"
                ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                  Remove
                </button></span
              >
            </td>
          </tr>
          <!-- This is our clonable table line -->
          <tr class="hide">
            <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
            <td class="pt-3-half" contenteditable="true">31</td>
            <td class="pt-3-half" contenteditable="true">Portica</td>
            <td class="pt-3-half" contenteditable="true">United Kingdom</td>
            <td class="pt-3-half" contenteditable="true">London</td>
            <td class="pt-3-half">
              <span class="table-up"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a
              ></span>
              <span class="table-down"
                ><a href="#!" class="indigo-text"
                  ><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a
              ></span>
            </td>
            <td>
              <span class="table-remove"
                ><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">
                  Remove
                </button></span
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!-- Editable table -->
      </ng-template>
    </li>
  </ul>
  <div [ngbNavOutlet]="nav"></div>

  <ng-template #addGroupModal let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Добавление группы</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">

      <label for="institute">Выберите специальность</label>
      <ng-select
                    [(ngModel)]="specialtyId"
                    [items] = "specialtiesList"
                    bindLabel="specialty_name"
                    bindValue="specialty_id"
                    name="specialty"
                    placeholder="Специальность">
      </ng-select>

      <label>Номер группы</label>
      <input type="text" autocomplete="off" #groupName placeholder="Номер группы" name="groupName">

    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close(); addGroup(groupName.value, specialtyId)">Добавить</button>
    </div>
  </ng-template>

  <ng-template #addSpecialtyModal let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Добавление специальности</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <label>Специальность</label>
      <input type="text" autocomplete="off" #fullName placeholder="Специальность" name="fullName">

      <label>Аббревиатура</label>
      <input type="text" autocomplete="off" #name placeholder="Аббревиатура" name="name">

      <label>Код</label>
      <input type="text" autocomplete="off" #number placeholder="Код" name="number">
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="modal.close(); addSpecialty(name.value, fullName.value, number.value)">Добавить</button>
    </div>
  </ng-template>

  <ng-template #editSpecialtyModal let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Редактирование специальности</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <label>Специальность</label>
      <input type="text" autocomplete="off" #fullName placeholder="Специальность" name="fullName" value= >

      <label>Аббревиатура</label>
      <input type="text" autocomplete="off" #name placeholder="Аббревиатура" name="name">

      <label>Код</label>
      <input type="text" autocomplete="off" #number placeholder="Код" name="number">
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="modal.close();
                  editSpecialty(name.value, fullName.value, number.value)">Добавить</button>
    </div>
  </ng-template>

</div>

